# tokenProject

token-project-server/: pom.xml
token-project-server/src/main/java/teda/uz/tokenProjectServer/: TokenProjectServerApplication.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/component/: DataLoader.java  ScheduleExample.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/config/: AuditingConfig.java  SecurityConfig.java  SecurityConfigBuilder.java  WebMvcConfig.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/controller/: AuthController.java  UserController.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/entity/: Country.java  District.java  Region.java  Role.java  User.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/entity/absEntity/: AbsEntity.java  AbsNameEntity.java  BrandEntity.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/entity/enums/: GenderEnum.java  PartnerType.java  PersonType.java  RoleName.java  StatusEnum.java  VatType.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/exception/: BadRequestException.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/payload/: ApiResponse.java  AuditingConfig.java  ReqRegister.java  ResUploadFile.java  SecurityConfig.java  WebMvcConfig.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/repository/: UserRepository.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/repository/rest/: CountryRepository.java  DistrictRepository.java  RegionRepository.java  RoleRepository.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/repository/rest/projection/: CustomCountry.java  CustomDistrict.java  CustomRegion.java  CustomRole.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/services/: AuthService.java
token-project-server/src/main/java/teda/uz/tokenProjectServer/utills/: AppConstants.java  CommonUtils.java
token-project-server/src/main/java/uz/teda/TokenProjectServer/: TokenProjectServerApplication.java
token-project-server/src/main/resources/: application.properties
token-project-server/src/test/java/teda/uz/tokenProjectServer/: TokenProjectServerApplicationTests.java
token_project_client/: .umirc.js  package.json
